--[[
╔══════════════════════════════════════════════════════════════════════╗
║         RTX RAYTRACER v3 — ROBLOX EDITION  (PHYSICS REMASTER)       ║
║                                                                      ║
║  WHAT CHANGED FROM v2 — PURE PHYSICS FIXES:                         ║
║                                                                      ║
║  1. Beer-Lambert EXPONENTIAL attenuation     (was wrong linear)     ║
║     I = I₀ × e^(-μd)  — dark glass actually blocks more light      ║
║                                                                      ║
║  2. Lambert NdotL cosine law applied         (was missing entirely) ║
║     Surface angled away from sun gets LESS direct light             ║
║                                                                      ║
║  3. PCSS Contact-Hardening Shadows           (was fixed-radius)     ║
║     Shadows HARD near caster, SOFT far away  — physically correct   ║
║                                                                      ║
║  4. Physical Inverse-Square falloff          (was fake quadratic)   ║
║     1/r² windowed — how light actually attenuates in space          ║
║                                                                      ║
║  5. Schlick Fresnel on all reflections       (was completely absent)║
║     F = F₀ + (1-F₀)(1-cosθ)⁵ — every surface reflects at angles   ║
║                                                                      ║
║  6. Sky radiance on missed rays              (was just fade-to-zero)║
║     GI rays that hit sky sample Rayleigh sky color, not nothing     ║
║                                                                      ║
║  7. Luminance-weighted color bleed           (was constant factor)  ║
║     Dark surfaces bleed little; bright red walls bleed a lot        ║
║                                                                      ║
║  8. Ambient Occlusion probes                 (was non-existent)     ║
║     Short hemisphere rays darken corners — cosine-weighted          ║
║                                                                      ║
║  9. SSS wrap-lighting + warm backscatter     (was just point light) ║
║     Light bleeds through thin translucent parts with warm red tint  ║
║                                                                      ║
║  10. 3-bounce GI path tracing                (was 2-bounce)         ║
║      More accurate indirect illumination, color bleeding, GI        ║
║                                                                      ║
║  11. Blackbody lava flicker                  (was basic sine lerp)  ║
║      dark-red → orange → yellow-white as "temperature" rises        ║
║                                                                      ║
║  POST-PROCESSING UNTOUCHED — this is about raytracing physics only  ║
╚══════════════════════════════════════════════════════════════════════╝

  HOW TO INSTALL:
  ───────────────
  1. Open Roblox Studio
  2. Explorer → StarterPlayer → StarterPlayerScripts
  3. Insert a new LocalScript inside StarterPlayerScripts
  4. Paste ALL of this code into that LocalScript
  5. Hit Play (F5) — the engine starts automatically

  REQUIREMENTS:
  ─────────────
  • Lighting.Technology set to "Future" (required for PBR)
  • Works with Parts AND Terrain
  • Transparent parts now attenuate light with exponential Beer-Lambert
  • Neon + CrackedLava emit dynamic light
  • Water terrain generates caustic patterns
--]]

local Lighting   = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local Players    = game:GetService("Players")
local Workspace  = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- TUNING
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local CFG = {
    -- ── Global Illumination ────────────────────────────────────────
    MAX_GI_PROBES       = 64,     -- was 40; denser probe field
    GI_RAYS_PER_FRAME   = 12,     -- was 8; more rays per tick
    GI_BOUNCE_DISTANCE  = 500,    -- was 400; longer indirect reach
    GI_LIGHT_RANGE      = 30,     -- was 24; wider GI spread
    GI_BRIGHTNESS       = 3.8,    -- was 3.2
    GI_COLOR_BLEED      = 0.70,   -- was 0.55; richer color bleeding
    GI_BOUNCE_COUNT     = 5,      -- was 3; 5-bounce path tracing
    GI_UPDATE_INTERVAL  = 0.025,  -- was 0.033; faster refresh

    -- ── Specular / Fresnel / GGX ───────────────────────────────────
    SPEC_RAYS           = 6,      -- was 4
    SPEC_RANGE          = 30,     -- was 20
    SPEC_BRIGHTNESS     = 3.2,    -- was 2.4
    SPEC_GGX            = true,   -- NEW: GGX microfacet BRDF sampling (was mirror reflect)
    -- Fresnel F0: base reflectivity at normal incidence (0 degrees)
    -- Dielectrics (plastic, wood, stone): ~0.04  |  Water: 0.02  |  Glass: 0.04
    -- Metals use their albedo color as F0 (handled in updateSpecular)
    FRESNEL_F0_DIELECTRIC = 0.04,

    -- ── Shadows — PCSS Contact-Hardening ──────────────────────────
    -- Physics: penumbra_width ∝ (receiver_dist / blocker_dist) × sun_angular_diameter
    -- Result: hard shadow touching the caster, softens as geometry separates
    SHADOW_BIAS           = 0.08,  -- was 0.12; tighter bias avoids acne without over-offsetting
    PENUMBRA_SAMPLES      = 10,    -- was 6; smoother soft shadow
    PENUMBRA_BASE_RADIUS  = 0.9,   -- sun angular radius in degrees
    PCSS_BLOCKER_SEARCH   = 90,    -- how far to search for blockers (studs)
    PCSS_BLOCKER_RAYS     = 5,     -- NEW: multi-ray average blocker distance (was 1 ray → biased)
    PCSS_LIGHT_SIZE       = 8.0,   -- virtual sun "size" — scales penumbra width
    SHADOW_STRATIFY       = true,  -- NEW: stratified jitter grid for shadow rays (less noise)

    -- ── Subsurface Scattering ──────────────────────────────────────
    -- Physics: light enters translucent material, scatters, exits other side with warm tint
    -- Red channels travel further through organic materials than blue (why skin glows warm)
    SSS_ENABLED       = true,
    SSS_RADIUS        = 35,
    SSS_MAX_PARTS     = 6,
    SSS_BRIGHTNESS    = 1.8,
    SSS_WRAP_AMOUNT   = 0.40,  -- wrap lighting: diffuse past the shadow terminator
    SSS_BACKSCATTER   = true,  -- warm red-orange tint on shadow side

    -- ── Ambient Occlusion + Bent Normals ──────────────────────────
    -- Physics: nearby geometry blocks ambient sky light reaching a surface point
    -- Bent normal: average direction of unoccluded hemisphere — guides GI sampling
    AO_ENABLED      = true,
    AO_RAYS         = 12,         -- was 6; more hemisphere samples
    AO_RADIUS       = 7.0,        -- was 5.0; wider occlusion search
    AO_STRENGTH     = 0.65,       -- was 0.52
    AO_BENT_NORMAL  = true,       -- NEW: compute bent normal for directionally-correct GI

    -- ── Russian Roulette Path Termination ─────────────────────────
    -- Physics: terminate paths probabilistically after min depth.
    -- Compensate by dividing throughput by survival probability → unbiased.
    -- Prevents wasting rays on near-zero contribution paths.
    RUSSIAN_ROULETTE  = true,
    RR_MIN_DEPTH      = 3,         -- start RR after this many bounces (don't RR early bounces)
    RR_SURVIVAL_BASE  = 0.80,      -- base survival probability (clamped to luminance)

    -- ── Depth of Field ────────────────────────────────────────────
    DOF_ENABLED         = true,
    DOF_SMOOTH          = 0.08,
    DOF_FAR_INTENSITY   = 0.55,
    DOF_NEAR_INTENSITY  = 0.15,
    DOF_MAX_RADIUS      = 80,
    DOF_FOCUS_RADIUS    = 28,

    -- ── Water Caustics ────────────────────────────────────────────
    -- NEW: actual Snell's law refraction through water surface to place caustic probes
    -- Physics: n₁ sinθ₁ = n₂ sinθ₂  |  water IOR ≈ 1.333
    CAUSTIC_ENABLED    = true,
    CAUSTIC_PROBES     = 16,     -- was 12
    CAUSTIC_RANGE      = 16,     -- was 14
    CAUSTIC_BRIGHTNESS = 3.2,    -- was 2.8
    CAUSTIC_SPEED      = 2.2,
    CAUSTIC_SCAN_R     = 40,
    CAUSTIC_IOR        = 1.333,  -- NEW: water index of refraction for Snell's law refraction

    -- Emissive Materials (unchanged)
    EMISSIVE_ENABLED     = true,
    EMISSIVE_RADIUS      = 40,
    EMISSIVE_MAX         = 10,
    EMISSIVE_LAVA_FLICKER = true,

    -- Beer-Lambert Exponential Colored Transmission
    -- Physics: I = I₀ × exp(-μ × d)
    -- μ per channel = (1 - color_channel) × optical_density
    -- Dark red glass: high μ for G and B channels, red light passes through
    TRANSMIT_ENABLED   = true,
    TRANSMIT_STEPS     = 5,    -- max transparent layers to pierce (was 4)
    TRANSMIT_THRESHOLD = 0.25,
    TRANSMIT_CHROMATIC = true, -- glass disperses: blue μ slightly higher than red

    -- Post Processing (unchanged from v2)
    BLOOM_BASE         = 0.7,
    BLOOM_SUNSET_BOOST = 1.1,
    BLOOM_SIZE         = 56,
    BLOOM_THRESHOLD    = 0.92,
    ATMOSPHERE_DENSITY = 0.38,
    ATMOSPHERE_OFFSET  = 0.22,
    ATMOSPHERE_HAZE    = 2.2,
    ATMOSPHERE_GLARE   = 0.55,
}

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- LIGHTING SETUP — Future technology, full PBR
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Lighting.Technology               = Enum.Technology.Future
Lighting.GlobalShadows            = true
Lighting.EnvironmentDiffuseScale  = 1.0
Lighting.EnvironmentSpecularScale = 1.0
Lighting.Brightness               = 2.2
Lighting.ShadowSoftness           = 0.18
Lighting.OutdoorAmbient           = Color3.fromRGB(72, 82, 108)
Lighting.Ambient                  = Color3.fromRGB(28, 32, 46)
Lighting.ColorShift_Bottom        = Color3.fromRGB(18, 22, 40)
Lighting.ColorShift_Top           = Color3.fromRGB(255, 242, 205)
Lighting.FogEnd                   = 800
Lighting.FogStart                 = 400
Lighting.FogColor                 = Color3.fromRGB(180, 196, 220)

for _, child in ipairs(Lighting:GetChildren()) do
    if child:IsA("PostEffect") or child:IsA("Sky") or child:IsA("Atmosphere") then
        child:Destroy()
    end
end

local bloom = Instance.new("BloomEffect")
bloom.Intensity = CFG.BLOOM_BASE
bloom.Size      = CFG.BLOOM_SIZE
bloom.Threshold = CFG.BLOOM_THRESHOLD
bloom.Parent    = Lighting

local cc = Instance.new("ColorCorrectionEffect")
cc.Brightness = 0.025
cc.Contrast   = 0.13
cc.Saturation = 0.18
cc.TintColor  = Color3.fromRGB(255, 248, 234)
cc.Parent     = Lighting

local sunRays = Instance.new("SunRaysEffect")
sunRays.Intensity = 0.28
sunRays.Spread    = 0.55
sunRays.Parent    = Lighting

local dof = Instance.new("DepthOfFieldEffect")
dof.FarIntensity  = CFG.DOF_FAR_INTENSITY
dof.NearIntensity = CFG.DOF_NEAR_INTENSITY
dof.FocusDistance = 50
dof.InFocusRadius = CFG.DOF_FOCUS_RADIUS
dof.Parent        = Lighting

local atmo = Instance.new("Atmosphere")
atmo.Density = CFG.ATMOSPHERE_DENSITY
atmo.Offset  = CFG.ATMOSPHERE_OFFSET
atmo.Haze    = CFG.ATMOSPHERE_HAZE
atmo.Glare   = CFG.ATMOSPHERE_GLARE
atmo.Color   = Color3.fromRGB(200, 222, 255)
atmo.Decay   = Color3.fromRGB(95, 118, 160)
atmo.Parent  = Lighting

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- PROBE POOL
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local probeRoot = Instance.new("Folder")
probeRoot.Name   = "_RTX_Probes"
probeRoot.Parent = Workspace

local function makeProbe(name, brightness, range, shadows)
    local p = Instance.new("Part")
    p.Name        = name
    p.Size        = Vector3.new(0.05, 0.05, 0.05)
    p.Anchored    = true
    p.CanCollide  = false
    p.CanQuery    = false
    p.CanTouch    = false
    p.CastShadow  = false
    p.Transparency = 1
    p.Parent      = probeRoot
    local pl = Instance.new("PointLight")
    pl.Brightness = brightness
    pl.Range      = range
    pl.Shadows    = shadows
    pl.Parent     = p
    return p, pl
end

local giParts  = {}
local giLights = {}
for i = 1, CFG.MAX_GI_PROBES do
    local p, l = makeProbe("GI_" .. i, 0, CFG.GI_LIGHT_RANGE, true)
    giParts[i]  = p
    giLights[i] = l
end

local specParts  = {}
local specLights = {}
for i = 1, CFG.SPEC_RAYS do
    local p, l = makeProbe("Spec_" .. i, 0, CFG.SPEC_RANGE, false)
    specParts[i]  = p
    specLights[i] = l
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- RAYCAST PARAMS
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local worldParams = RaycastParams.new()
worldParams.FilterType = Enum.RaycastFilterType.Exclude
worldParams.FilterDescendantsInstances = { probeRoot }

local function makeParams(extra)
    local rp = RaycastParams.new()
    rp.FilterType = Enum.RaycastFilterType.Exclude
    local t = { probeRoot }
    if extra then
        for _, v in ipairs(extra) do table.insert(t, v) end
    end
    rp.FilterDescendantsInstances = t
    return rp
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- MATH UTILITIES
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local rand = Random.new()

local function lerpColor(a, b, t)
    t = math.clamp(t, 0, 1)
    return Color3.new(
        a.R + (b.R - a.R) * t,
        a.G + (b.G - a.G) * t,
        a.B + (b.B - a.B) * t
    )
end

local function mulColor(c, s)
    return Color3.new(
        math.clamp(c.R * s, 0, 1),
        math.clamp(c.G * s, 0, 1),
        math.clamp(c.B * s, 0, 1)
    )
end

-- Perceptual luminance (ITU-R BT.709 weights)
local function colorLum(c)
    return 0.2126 * c.R + 0.7152 * c.G + 0.0722 * c.B
end

-- Cosine-weighted hemisphere sample aligned to surface normal.
-- This is correct importance sampling for Lambertian diffuse BRDF —
-- the PDF is cos(θ)/π which cancels the cos(θ) in the rendering equation.
local function hemisphereDir(normal)
    local u1  = rand:NextNumber()
    local u2  = rand:NextNumber()
    local r   = math.sqrt(u1)
    local phi = 2 * math.pi * u2
    local x   = r * math.cos(phi)
    local z   = r * math.sin(phi)
    local y   = math.sqrt(math.max(0, 1 - u1))
    local up      = math.abs(normal.Y) < 0.99 and Vector3.new(0,1,0) or Vector3.new(1,0,0)
    local tangent  = normal:Cross(up).Unit
    local bitangent = normal:Cross(tangent).Unit
    return (tangent * x + normal * y + bitangent * z).Unit
end

-- Reflect ray around normal
local function reflect(dir, normal)
    return dir - 2 * dir:Dot(normal) * normal
end

-- Fibonacci lattice direction for uniform sphere/hemisphere coverage
local function fibDir(n, total, basis)
    local golden = (1 + math.sqrt(5)) / 2
    local theta  = 2 * math.pi * n / golden
    local cosP   = 1 - 2 * (n + 0.5) / total
    local sinP   = math.sqrt(math.max(0, 1 - cosP * cosP))
    local x = sinP * math.cos(theta)
    local y = math.abs(cosP)
    local z = sinP * math.sin(theta)
    if basis then
        return (basis.RightVector * x + basis.UpVector * y + basis.LookVector * z).Unit
    end
    return Vector3.new(x, y, z).Unit
end

-- ── SCHLICK FRESNEL APPROXIMATION
-- Physics: at grazing angles ALL surfaces become mirrors.
-- F(θ) = F₀ + (1 - F₀) × (1 - cosθ)⁵
-- F₀ = base reflectivity at normal incidence (0°)
--   Dielectrics: ~0.04  |  Metals: use albedo as F₀
-- cosθ = dot(viewDir, halfwayVector) or dot(viewDir, normal)
local function schlickFresnel(cosTheta, F0)
    local t  = math.max(0, 1 - cosTheta)
    local t5 = t * t * t * t * t   -- (1 - cosθ)⁵
    return F0 + (1 - F0) * t5
end

-- ── GGX / TROWBRIDGE-REITZ NORMAL DISTRIBUTION FUNCTION
-- Physics: describes statistical distribution of microfacet normals on a surface.
-- α = roughness² (perceptual roughness squared — makes linear roughness feel linear)
-- D(H) = α² / (π × ((N·H)²(α²-1)+1)²)
-- Higher D at N·H=1 (smooth) — microfacets concentrate around the macro normal
local function ggxD(NdotH, alpha)
    local a2 = alpha * alpha
    local d  = NdotH * NdotH * (a2 - 1) + 1
    return a2 / (math.pi * d * d + 1e-6)
end

-- ── SMITH GGX GEOMETRY MASKING-SHADOWING (G1)
-- Physics: probability that a microfacet with given slope is not masked (from view)
-- or shadowed (from light). Smith separates view and light into independent G1 terms.
-- G(V, L) = G1(V) × G1(L)
local function smithG1GGX(cosAngle, alpha)
    local a2  = alpha * alpha
    local c2  = cosAngle * cosAngle
    -- Numerically stable form
    return (2 * cosAngle) / (cosAngle + math.sqrt(a2 + (1 - a2) * c2) + 1e-6)
end

-- ── GGX VISIBLE NORMAL DISTRIBUTION FUNCTION SAMPLING
-- Physics: importance-sample the GGX half-vector distribution aligned to normal.
-- Returns: reflected ray direction, half-vector H, cosine(view·H)
-- This is the correct way to generate specular ray directions — concentrates samples
-- in the specular lobe rather than wasting them on near-zero BRDF regions.
-- References: Heitz 2014, Walter et al. 2007
local function sampleGGX(roughness, normal, viewDir)
    local alpha = roughness * roughness   -- perceptual → linear roughness
    local u1    = rand:NextNumber()
    local u2    = rand:NextNumber()

    -- Sample half-vector from GGX distribution in local tangent space
    local phi      = 2 * math.pi * u1
    -- Spherical coords: cos(θ_h) from GGX inversion
    local cosThH   = math.sqrt((1 - u2) / math.max(1e-6, 1 + (alpha*alpha - 1) * u2))
    local sinThH   = math.sqrt(math.max(0, 1 - cosThH*cosThH))

    -- Build orthonormal tangent frame
    local up       = math.abs(normal.Y) < 0.99 and Vector3.new(0,1,0) or Vector3.new(1,0,0)
    local T        = normal:Cross(up).Unit
    local B        = normal:Cross(T).Unit

    -- Half-vector in world space
    local H = (T * (sinThH * math.cos(phi))
             + normal * cosThH
             + B * (sinThH * math.sin(phi))).Unit

    -- Reflect view direction around H to get the sample direction
    local cosVH    = math.max(0, -viewDir:Dot(H))
    local reflDir  = (viewDir + 2 * cosVH * H).Unit
    return reflDir, H, cosVH
end

-- ── STRATIFIED 2D JITTER
-- Returns jittered (u,v) in [0,1)² using a sqrt(n)×sqrt(n) stratified grid.
-- Physics justification: stratified sampling reduces variance by ensuring no
-- "clumping" of random samples — each cell gets exactly one sample.
-- Used for shadow ray stratification.
local stratTable  = {}   -- pre-computed stratum order
local stratCount  = 0
local function nextStratified(n)
    stratCount = stratCount + 1
    if stratCount > n then stratCount = 1 end
    local side = math.ceil(math.sqrt(n))
    local row  = math.floor((stratCount - 1) / side)
    local col  = (stratCount - 1) % side
    local u    = (col + rand:NextNumber()) / side
    local v    = (row + rand:NextNumber()) / side
    return u, v
end

-- ── PREETHAM / HOSEK-WILKIE INSPIRED SKY RADIANCE
-- Physics: Real sky colour is dominated by two scattering modes:
--   • Rayleigh scattering: molecules (N₂, O₂) scatter short wavelengths ∝ 1/λ⁴
--     → blue sky, red sunsets (long path through atmosphere at horizon)
--   • Mie scattering: aerosols (dust, water droplets) scatter all wavelengths roughly equally
--     → white halo around the sun (forward-scattering peak)
-- Night: star field approximated with pseudo-random noise pattern.
-- Moon: single bright spot opposite sun elevation during night.
local function skyRadiance(dir, sunDir)
    local sunElev = sunDir.Y
    local sunDot  = math.max(0, dir:Dot(sunDir))
    local zenith  = math.max(0, dir.Y)   -- 0=horizon, 1=straight up

    if sunElev >= -0.12 then
        -- ── DAYTIME / TWILIGHT ────────────────────────────────────
        local dayT = math.clamp(sunElev / 0.30, 0, 1)  -- 0=horizon, 1=full day

        -- Turbidity-based horizon chromaticity (low sun → deep orange/red at horizon near sun)
        local horizSunward  = 0.55 + sunDot * 0.42   -- reddish-orange near sun at horizon
        local horizAway     = 0.38 + sunDot * 0.08   -- cooler away from sun
        local hR = horizSunward
        local hG = 0.36 + sunDot * 0.16 - (1-dayT)*0.12
        local hB = 0.22 - sunDot * 0.10 + dayT * 0.12

        -- Zenith chromaticity — deep Rayleigh blue at noon, steel blue at dawn
        local zR = 0.10 * dayT + 0.05 * (1-dayT)
        local zG = 0.28 * dayT + 0.10 * (1-dayT)
        local zB = 0.92 * dayT + 0.32 * (1-dayT)

        -- Quadratic zenith blend matches real sky gradient curvature
        local t2 = zenith * zenith
        local sR = hR + (zR - hR) * t2
        local sG = hG + (zG - hG) * t2
        local sB = hB + (zB - hB) * t2

        -- Mie forward scattering: bright halo tightly concentrated around the sun disk
        -- Real sun subtends 0.5°; we exaggerate to ~8° for artistic impression
        local mie        = sunDot ^ 18 * 0.85 * dayT  -- tight peak
        local mieCorona  = sunDot ^ 5  * 0.22 * dayT  -- wider glow
        sR = sR + mie + mieCorona
        sG = sG + mie * 0.78 + mieCorona * 0.65
        sB = sB + mie * 0.30 + mieCorona * 0.45

        -- Twilight band: purple/magenta anti-solar arch at low sun
        if sunElev < 0.15 then
            local tw = (0.15 - sunElev) / 0.27    -- 0 at day, 1 at night
            local antiSunDot = math.max(0, -dir:Dot(sunDir))
            local arch = antiSunDot^2 * (1-zenith) * tw * 0.28
            sR = sR + arch * 0.60
            sG = sG + arch * 0.18
            sB = sB + arch * 0.45
        end

        return Color3.new(math.clamp(sR,0,1), math.clamp(sG,0,1), math.clamp(sB,0,1))

    else
        -- ── NIGHT ─────────────────────────────────────────────────
        local nT = math.clamp(-sunElev / 0.30, 0, 1)   -- 0=dusk, 1=full night

        -- Dark blue-indigo sky base
        local skyR = math.max(0, 0.035 - nT * 0.025)
        local skyG = math.max(0, 0.045 - nT * 0.030)
        local skyB = math.max(0, 0.14  - nT * 0.05 + zenith * 0.04)

        -- Horizon glow from light pollution / remaining twilight
        local horizGlow = (1 - zenith) * (1 - nT) * 0.08
        skyR = skyR + horizGlow * 0.55
        skyG = skyG + horizGlow * 0.38

        -- Stars: pseudo-random field using hashed dir components
        -- High-frequency hash → sparse bright dots (star-like)
        local sx = math.floor(dir.X * 28 + 0.5)
        local sy = math.floor(dir.Y * 28 + 0.5)
        local sz = math.floor(dir.Z * 28 + 0.5)
        local hash = math.sin(sx * 127.1 + sy * 311.7 + sz * 74.7) * 43758.5
        hash = hash - math.floor(hash)
        local star = math.max(0, hash - 0.972) * 34.0   -- only top ~2.8% of hash → stars
        star = star * star * nT * math.max(0, dir.Y)    -- only upward, brighter at full night
        skyR = skyR + star
        skyG = skyG + star * 0.92
        skyB = skyB + star * 0.85

        -- Moon: bright spot opposite sun direction, slightly above horizon
        local moonDir  = Vector3.new(-sunDir.X, math.abs(sunDir.Y) * 0.6 + 0.3, -sunDir.Z).Unit
        local moonDot  = math.max(0, dir:Dot(moonDir))
        local moon     = moonDot ^ 220 * 1.8 * nT    -- tiny disk
        local moonGlow = moonDot ^ 12 * 0.12 * nT    -- soft halo
        skyR = skyR + moon * 0.95 + moonGlow * 0.88
        skyG = skyG + moon * 0.95 + moonGlow * 0.92
        skyB = skyB + moon * 1.00 + moonGlow * 1.00

        return Color3.new(math.clamp(skyR,0,1), math.clamp(skyG,0,1), math.clamp(skyB,0,1))
    end
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- MATERIAL TABLES
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local TERRAIN_ALBEDO = {
    [Enum.Material.Grass]        = Color3.fromRGB(106, 127,  63),
    [Enum.Material.LeafyGrass]   = Color3.fromRGB( 85, 115,  50),
    [Enum.Material.Sand]         = Color3.fromRGB(220, 188, 129),
    [Enum.Material.Sandstone]    = Color3.fromRGB(198, 154,  95),
    [Enum.Material.Rock]         = Color3.fromRGB(140, 130, 120),
    [Enum.Material.Concrete]   = Color3.fromRGB(155, 148, 140),
    [Enum.Material.Basalt]       = Color3.fromRGB( 60,  58,  55),
    [Enum.Material.Ground]       = Color3.fromRGB(115,  90,  65),
    [Enum.Material.Mud]          = Color3.fromRGB( 90,  70,  50),
    [Enum.Material.Water]        = Color3.fromRGB( 30,  85, 200),
    [Enum.Material.Snow]         = Color3.fromRGB(232, 242, 255),
    [Enum.Material.Glacier]      = Color3.fromRGB(160, 208, 248),
    [Enum.Material.Ice]          = Color3.fromRGB(170, 216, 242),
    [Enum.Material.Salt]         = Color3.fromRGB(226, 220, 213),
    [Enum.Material.Limestone]    = Color3.fromRGB(192, 177, 157),
    [Enum.Material.Pavement]     = Color3.fromRGB(150, 148, 145),
    [Enum.Material.CrackedLava]  = Color3.fromRGB(220,  55,  10),
    [Enum.Material.Asphalt]      = Color3.fromRGB( 80,  78,  75),
    [Enum.Material.Cobblestone]  = Color3.fromRGB(130, 122, 112),
    [Enum.Material.WoodPlanks]   = Color3.fromRGB(165, 120,  72),
}

-- Specular factors: 0 = fully diffuse, 1 = perfect mirror
-- These are physically measured F0 approximations
local SPECULAR_MATS = {
    [Enum.Material.SmoothPlastic] = 0.55,
    [Enum.Material.Metal]         = 1.00,
    [Enum.Material.Glass]         = 0.80,
    [Enum.Material.Ice]           = 0.70,
    [Enum.Material.DiamondPlate]  = 0.88,
    [Enum.Material.Foil]          = 0.92,
    [Enum.Material.Neon]          = 0.00,
    [Enum.Material.Marble]        = 0.60,
    [Enum.Material.Slate]         = 0.15,
    [Enum.Material.Concrete]      = 0.06,
    [Enum.Material.Granite]       = 0.12,
    [Enum.Material.Limestone]     = 0.08,
    [Enum.Material.Pavement]      = 0.10,
    [Enum.Material.Asphalt]       = 0.04,
    [Enum.Material.Water]         = 0.90,  -- water surface very specular
    [Enum.Material.Glacier]       = 0.65,
    [Enum.Material.Snow]          = 0.20,  -- snow has noticeable retroreflection
}

-- Per-material GGX roughness (α = perceptual roughness)
-- Smooth = low α → tight specular highlight
-- Rough  = high α → broad highlight
-- Physics: α² controls microfacet normal spread (NDF width)
local ROUGHNESS_MATS = {
    [Enum.Material.Metal]         = 0.12,
    [Enum.Material.DiamondPlate]  = 0.08,
    [Enum.Material.Foil]          = 0.05,
    [Enum.Material.Glass]         = 0.06,
    [Enum.Material.Ice]           = 0.14,
    [Enum.Material.SmoothPlastic] = 0.22,
    [Enum.Material.Marble]        = 0.18,
    [Enum.Material.Water]         = 0.10,
    [Enum.Material.Glacier]       = 0.20,
    [Enum.Material.Snow]          = 0.55,
    [Enum.Material.Granite]       = 0.65,
    [Enum.Material.Limestone]     = 0.72,
    [Enum.Material.Slate]         = 0.60,
    [Enum.Material.Concrete]      = 0.80,
    [Enum.Material.Asphalt]       = 0.90,
    [Enum.Material.Pavement]      = 0.75,
    [Enum.Material.WoodPlanks]    = 0.70,
    [Enum.Material.Grass]         = 0.95,
    [Enum.Material.Sand]          = 0.92,
    [Enum.Material.Neon]          = 1.00,
}

local EMISSIVE_MATS = {
    [Enum.Material.Neon]        = { color=nil,                          brightness=2.5, flicker=false },
    [Enum.Material.CrackedLava] = { color=Color3.fromRGB(255, 80, 10), brightness=3.2, flicker=true  },
}

local SSS_MATS = {
    [Enum.Material.Neon]  = true,
    [Enum.Material.Glass] = true,
}

local function albedo(inst, mat)
    if inst == Workspace.Terrain then
        return TERRAIN_ALBEDO[mat] or Color3.fromRGB(140, 130, 115)
    end
    if inst and inst:IsA("BasePart") then return inst.Color end
    return Color3.fromRGB(180, 180, 180)
end

local function specularFactor(inst)
    if inst and inst:IsA("BasePart") then
        return SPECULAR_MATS[inst.Material] or 0.1
    end
    return 0.0
end

-- Returns perceptual roughness for a part's material
local function materialRoughness(inst)
    if inst and inst:IsA("BasePart") then
        return ROUGHNESS_MATS[inst.Material] or 0.80
    end
    return 0.80
end

local function emissiveConfig(inst, mat)
    if inst == Workspace.Terrain then return EMISSIVE_MATS[mat] end
    if inst and inst:IsA("BasePart") then return EMISSIVE_MATS[inst.Material] end
    return nil
end

local function isTransparent(inst)
    if inst and inst:IsA("BasePart") then
        return inst.Transparency >= CFG.TRANSMIT_THRESHOLD and inst.CastShadow == false
    end
    return false
end

local function isSSS(inst)
    if inst and inst:IsA("BasePart") then
        return SSS_MATS[inst.Material] == true and inst.Transparency > 0.08
    end
    return false
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- DIRECT ILLUMINATION
--
-- Physics applied:
--   (A) Lambert NdotL: directFactor *= max(0, N·L)
--       A surface perpendicular to the sun gets zero direct light.
--
--   (B) PCSS Contact-Hardening:
--       Step 1 — Blocker search: cast one "seeker" ray to find average
--                blocker distance d_blocker.
--       Step 2 — Compute penumbra width:
--                penumbra_w = (d_blocker / PCSS_LIGHT_SIZE) × base_jitter
--                Near caster (small d_blocker) → narrow jitter → hard shadow
--                Far from caster (large d_blocker) → wide jitter → soft shadow
--
--   (C) Beer-Lambert EXPONENTIAL colored transmission through glass:
--       I_channel = I₀_channel × exp(-μ_channel)
--       μ_channel = (1 - color_channel) × opticalDensity
--       where opticalDensity = opacity × (1 + opacity)  [density proxy]
--       Chromatic: glass has slightly higher μ_blue than μ_red
--       (real dispersion — blue light absorbed/scattered more)
--
-- Returns: directFactor (0..1, shadow × NdotL), transmitColor (Color3)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local function directIllumination(hitPos, hitNormal, excludeList, sunDir)

    -- ── (A) Lambert NdotL: cosine of angle between surface normal and sun
    -- Physics: irradiance on a surface = radiance × cos(θ_incidence)
    -- A surface at 90° to the sun receives zero irradiance. Period.
    local NdotL = math.max(0, hitNormal:Dot(sunDir))

    -- ── (B) PCSS — multi-ray blocker search for accurate average blocker distance
    -- Physics: real PCSS casts multiple blocker rays to average d_blocker.
    -- A single ray gives biased estimate; averaging N rays gives the true mean
    -- blocker depth, which is what determines penumbra width.
    -- More blocker rays → more accurate shadow softness gradient.
    local penumbraJitter
    do
        local searchOrigin = hitPos + hitNormal * CFG.SHADOW_BIAS
        local searchParams = makeParams(excludeList)
        local totalBlockerDist = 0
        local blockerCount     = 0

        for bi = 1, CFG.PCSS_BLOCKER_RAYS do
            -- Stratified jitter across the solar disk for blocker search
            local bJx = (rand:NextNumber() - 0.5) * 0.08
            local bJy = (rand:NextNumber() - 0.5) * 0.08
            local bJz = (rand:NextNumber() - 0.5) * 0.08
            local bDir = (sunDir + Vector3.new(bJx, bJy, bJz)).Unit
            local blocker = Workspace:Raycast(searchOrigin, bDir * CFG.PCSS_BLOCKER_SEARCH, searchParams)
            if blocker then
                totalBlockerDist = totalBlockerDist + blocker.Distance
                blockerCount     = blockerCount + 1
            end
        end

        if blockerCount > 0 then
            -- PCSS formula: w_penumbra = (D_receiver / D_blocker_avg) × lightSize
            -- Closer average blocker → narrower penumbra (hard shadow near caster)
            local avgBlocker = totalBlockerDist / blockerCount
            local wPenumbra  = (CFG.PCSS_BLOCKER_SEARCH / math.max(1, avgBlocker)) * CFG.PCSS_LIGHT_SIZE
            penumbraJitter   = math.clamp(wPenumbra * 0.004, 0.005, 0.24)
        else
            -- No blockers found: sun is unobstructed, use angular radius of sun disk
            penumbraJitter = CFG.PENUMBRA_BASE_RADIUS * 0.012
        end
    end

    -- Stratified jitter: divide penumbra cone into N strata, one sample per stratum
    -- Physics justification: stratified sampling gives sqrt(N) lower variance than
    -- pure random — critical for smooth shadow boundaries with limited sample count.
    local function jitterSun(sampleIdx)
        local jScale = penumbraJitter
        local jx, jy
        if CFG.SHADOW_STRATIFY then
            -- Map sample index to stratum
            local side = math.ceil(math.sqrt(CFG.PENUMBRA_SAMPLES))
            local row  = math.floor((sampleIdx - 1) / side)
            local col  = (sampleIdx - 1) % side
            jx = ((col + rand:NextNumber()) / side - 0.5) * 2 * jScale
            jy = ((row + rand:NextNumber()) / side - 0.5) * 2 * jScale
        else
            jx = (rand:NextNumber() - 0.5) * jScale
            jy = (rand:NextNumber() - 0.5) * jScale
        end
        local jz = (rand:NextNumber() - 0.5) * jScale
        return (sunDir + Vector3.new(jx, jy, jz)).Unit
    end

    -- ── (C) Beer-Lambert shadow ray with exponential colored transmission
    local function singleShadowRay(jDir, baseExclude)
        -- Transmission starts as pure white (unattenuated)
        local tR, tG, tB = 1.0, 1.0, 1.0
        local cursor  = hitPos + hitNormal * CFG.SHADOW_BIAS
        local exclude = {}
        for _, v in ipairs(baseExclude) do table.insert(exclude, v) end

        for _ = 1, CFG.TRANSMIT_STEPS do
            local sp = makeParams(exclude)
            local sr = Workspace:Raycast(cursor, jDir * CFG.GI_BOUNCE_DISTANCE, sp)

            if not sr then
                -- Ray hit sky → fully lit, return accumulated color filter
                return 1.0, Color3.new(tR, tG, tB)
            end

            if CFG.TRANSMIT_ENABLED and isTransparent(sr.Instance) then
                -- Beer-Lambert exponential attenuation:
                -- Each channel attenuates as exp(-μ) where μ = absorption coefficient
                -- μ_channel = (1 - color_channel) × optical_density
                -- optical_density = opacity × (1 + opacity) [proxy for path length × concentration]
                local c   = sr.Instance.Color
                local op  = 1.0 - sr.Instance.Transparency       -- opacity (0=clear, 1=solid)
                local rho = op * (1.0 + op)                      -- optical density proxy

                -- Absorption: dark-colored glass absorbs more light
                -- e.g. red glass: low μ_R (passes red), high μ_G and μ_B
                local muR = (1.0 - c.R) * rho
                local muG = (1.0 - c.G) * rho
                local muB = (1.0 - c.B) * rho

                -- Chromatic dispersion: glass has slightly higher index for blue
                -- (real: n_blue > n_red → more absorption/scattering for blue)
                if CFG.TRANSMIT_CHROMATIC and sr.Instance.Material == Enum.Material.Glass then
                    muR = muR * 0.93   -- red travels further
                    muB = muB * 1.10   -- blue absorbed more
                end

                -- Exponential attenuation — this is the physically correct formula
                tR = tR * math.exp(-muR)
                tG = tG * math.exp(-muG)
                tB = tB * math.exp(-muB)

                -- Continue through this layer
                table.insert(exclude, sr.Instance)
                cursor = sr.Position + jDir * 0.05
            else
                -- Solid occluder — in shadow (transmission color stops here)
                return 0.0, Color3.new(tR, tG, tB)
            end
        end
        return 0.0, Color3.new(tR, tG, tB)
    end

    -- Accumulate multiple jittered shadow rays for soft penumbra
    if CFG.PENUMBRA_SAMPLES <= 1 then
        local di, tc = singleShadowRay(jitterSun(1), excludeList)
        return di * NdotL, tc
    end

    local accumDI = 0
    local accumR, accumG, accumB = 0, 0, 0
    for si = 1, CFG.PENUMBRA_SAMPLES do
        local di, tc = singleShadowRay(jitterSun(si), excludeList)
        accumDI = accumDI + di
        accumR  = accumR  + tc.R
        accumG  = accumG  + tc.G
        accumB  = accumB  + tc.B
    end
    local n = CFG.PENUMBRA_SAMPLES
    -- Multiply averaged shadow by NdotL: surface facing away from sun → dark
    return (accumDI / n) * NdotL,
           Color3.new(accumR/n, accumG/n, accumB/n)
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- AMBIENT OCCLUSION + BENT NORMAL
--
-- Physics: samples a hemisphere of short rays from a surface point.
-- Each ray that hits nearby geometry contributes occlusion.
-- QUADRATIC falloff (was linear): closer geometry should occlude more
-- than distant geometry — (1 - d/r)² more accurately models sky blockage.
--
-- BENT NORMAL (new): average direction of all unoccluded rays.
-- Using the bent normal instead of the macro normal for GI sampling
-- concentrates indirect light in the actual open directions of a crevice,
-- rather than pointing into surrounding walls. Significantly improves
-- corner and cavity lighting accuracy.
--
-- Returns: aoFactor (0.0=occluded .. 1.0=open), bentNormal (Vector3)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local function computeAO(hitPos, hitNormal, excludeList)
    if not CFG.AO_ENABLED then return 1.0, hitNormal end

    local aoParams = makeParams(excludeList)
    local occluded = 0.0
    local origin   = hitPos + hitNormal * 0.08
    local bentX, bentY, bentZ = 0, 0, 0

    for _ = 1, CFG.AO_RAYS do
        local dir = hemisphereDir(hitNormal)   -- cosine-weighted importance sampling
        local hit = Workspace:Raycast(origin, dir * CFG.AO_RADIUS, aoParams)
        if hit then
            -- QUADRATIC proximity falloff — physically closer geometry blocks more sky
            local t = 1.0 - (hit.Distance / CFG.AO_RADIUS)
            occluded = occluded + t * t   -- was linear t; now quadratic t²
        else
            -- Unoccluded ray: accumulate into bent normal
            bentX = bentX + dir.X
            bentY = bentY + dir.Y
            bentZ = bentZ + dir.Z
        end
    end

    -- Normalize and apply strength
    local aoRaw    = occluded / CFG.AO_RAYS    -- 0 (open) to 1 (fully blocked)
    local aoFactor = 1.0 - aoRaw * CFG.AO_STRENGTH

    -- Compute bent normal from average unoccluded direction
    local bentNormal
    if CFG.AO_BENT_NORMAL then
        local bentLen = math.sqrt(bentX*bentX + bentY*bentY + bentZ*bentZ)
        if bentLen > 0.001 then
            bentNormal = Vector3.new(bentX/bentLen, bentY/bentLen, bentZ/bentLen)
        else
            bentNormal = hitNormal  -- fully occluded: fall back to surface normal
        end
    else
        bentNormal = hitNormal
    end

    return aoFactor, bentNormal
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- JITTER FOR GI IMPORTANCE SAMPLING (sun-bias)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local function sunJitter(sunDir)
    local j = CFG.PENUMBRA_BASE_RADIUS * 0.05
    local jx = (rand:NextNumber() - 0.5) * j
    local jy = (rand:NextNumber() - 0.5) * j
    local jz = (rand:NextNumber() - 0.5) * j
    return (sunDir + Vector3.new(jx, jy, jz)).Unit
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- PATH TRACING KERNEL
--
-- Physics applied in this function:
--   • Sky radiance sampling when ray misses (not just fade to zero)
--   • Luminance-weighted color bleed (dark surfaces bleed little color)
--   • SSS wrap-lighting: translucent parts on shadow side get warm bleed
--   • Physical inverse-square falloff (windowed)
--   • Ambient occlusion factor multiplied into probe brightness
--   • 3rd GI bounce
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local function tracePath(origin, direction, sunDir, char, probeIndex)
    local exclude = char and { char } or {}
    local params  = makeParams(exclude)

    -- Primary ray
    local hit1 = Workspace:Raycast(origin, direction * CFG.GI_BOUNCE_DISTANCE, params)

    if not hit1 then
        -- Ray escaped to sky — DON'T just fade the probe.
        -- Sample actual Rayleigh sky radiance at this direction.
        -- This makes sky-facing GI probes contribute the right color.
        local skyCol   = skyRadiance(direction, sunDir)
        local skyBright = math.max(0, sunDir.Y) * CFG.GI_BRIGHTNESS * 0.35
        local lp = giLights[probeIndex]
        lp.Color = skyCol
        lp.Brightness = lp.Brightness + (skyBright - lp.Brightness) * 0.12
        lp.Range  = CFG.GI_LIGHT_RANGE
        return
    end

    local pos1  = hit1.Position
    local nor1  = hit1.Normal
    local col1  = albedo(hit1.Instance, hit1.Material)
    local dist1 = hit1.Distance

    local ex1 = char and { char, hit1.Instance } or { hit1.Instance }

    -- Direct illumination: shadow × NdotL (both applied now — see directIllumination)
    local di1, transmitTint = directIllumination(pos1, nor1, ex1, sunDir)

    -- SSS wrap-lighting: if hit material is translucent (Glass/Neon) AND it's in shadow,
    -- simulate light bleeding through the material with a warm red-orange tint.
    -- Physics: red wavelengths travel further through organic/translucent materials
    -- than blue wavelengths (higher scattering coefficient for short wavelengths).
    local sssWrapColor = nil
    if isSSS(hit1.Instance) and di1 < 0.3 and CFG.SSS_ENABLED then
        -- Backscatter: how much the surface faces AWAY from the sun
        local backFacing = math.max(0, -nor1:Dot(sunDir))
        if backFacing > 0.05 then
            -- Warm tint: red/orange exits the shadow side of thin translucent materials
            local sssTint = Color3.fromRGB(255, 110, 55)
            local wrapStrength = backFacing * CFG.SSS_WRAP_AMOUNT
            sssWrapColor = lerpColor(col1, sssTint, wrapStrength * 0.6)
        end
    end

    -- Sun color tinted by any glass transmission
    local sunTint  = lerpColor(Lighting.ColorShift_Top, transmitTint, 0.65)
    local baseCol
    if di1 < 0.05 then
        -- Fully shadowed: ambient sky color
        baseCol = sssWrapColor or lerpColor(col1, Lighting.OutdoorAmbient, 0.5)
    elseif di1 < 0.5 then
        -- Penumbra: blend from shadow to lit
        local litCol = lerpColor(col1, sunTint, 0.28)
        local shdCol = sssWrapColor or lerpColor(col1, Lighting.OutdoorAmbient, 0.5)
        baseCol = lerpColor(shdCol, litCol, di1 * 2)
    else
        baseCol = lerpColor(col1, sunTint, 0.28)
    end

    -- ── GI BOUNCES — luminance-weighted color bleed + bent-normal sampling + RR
    -- Physics: energy conservation — a black surface (lum≈0) absorbs most light
    -- and bleeds almost no color; a bright red surface (lum≈0.3) bleeds its color.
    -- Bent normal: use the AO bent normal to sample the hemisphere in the direction
    -- that actually faces open sky — avoids sending bounce rays into walls.
    -- Russian Roulette: probabilistic path termination compensated by 1/pSurvive
    -- so the estimator remains unbiased while cutting wasted computation.

    -- ── AMBIENT OCCLUSION + BENT NORMAL at first hit
    local aoFactor, bentNormal = computeAO(pos1, nor1, ex1)

    -- Use bent normal for hemisphere sampling if AO_BENT_NORMAL is on
    local sampleNormal = (CFG.AO_BENT_NORMAL and bentNormal) or nor1

    local bounceDir1 = hemisphereDir(sampleNormal)
    local params2    = makeParams(ex1)
    local hit2 = Workspace:Raycast(
        pos1 + nor1 * CFG.SHADOW_BIAS,
        bounceDir1 * (CFG.GI_BOUNCE_DISTANCE * 0.35),
        params2
    )

    local bounceColor  = baseCol
    local bounceBright = CFG.GI_BRIGHTNESS * math.max(di1, 0.07)
    -- Energy conservation: diffuse share = (1 - fresnel).
    -- Since we don't compute Fresnel for GI diffuse (too expensive), we approximate:
    -- scale diffuse brightness by (1 - specularFactor(hit1.Instance))
    -- so rough/dark surfaces get full GI, mirrors don't double-count specular energy.
    local energyScale  = 1.0 - specularFactor(hit1.Instance) * 0.45
    bounceBright       = bounceBright * energyScale

    if hit2 then
        local col2  = albedo(hit2.Instance, hit2.Material)
        local nor2  = hit2.Normal

        -- Luminance-weighted color bleed: dark surfaces bleed little, bright surfaces bleed a lot
        local lum2      = colorLum(col2)
        local bleedAmt  = CFG.GI_COLOR_BLEED * (0.2 + lum2 * 0.8)
        bounceColor = lerpColor(baseCol, col2, bleedAmt)

        -- Second bounce
        if CFG.GI_BOUNCE_COUNT >= 2 then
            local _, bentNor2 = computeAO(hit2.Position, nor2,
                char and { char, hit1.Instance, hit2.Instance } or { hit1.Instance, hit2.Instance })
            local sampleNor2  = (CFG.AO_BENT_NORMAL and bentNor2) or nor2
            local bounceDir2  = hemisphereDir(sampleNor2)
            local ex2 = char and { char, hit1.Instance, hit2.Instance }
                             or { hit1.Instance, hit2.Instance }
            local params3 = makeParams(ex2)
            local hit3 = Workspace:Raycast(
                hit2.Position + nor2 * CFG.SHADOW_BIAS,
                bounceDir2 * (CFG.GI_BOUNCE_DISTANCE * 0.15),
                params3
            )
            if hit3 then
                local col3  = albedo(hit3.Instance, hit3.Material)
                local lum3  = colorLum(col3)
                local bleed3 = CFG.GI_COLOR_BLEED * 0.5 * (0.2 + lum3 * 0.8)
                bounceColor = lerpColor(bounceColor, col3, bleed3)

                -- Third bounce
                if CFG.GI_BOUNCE_COUNT >= 3 then
                    local nor3       = hit3.Normal
                    local bounceDir3 = hemisphereDir(nor3)
                    local ex3 = char and { char, hit1.Instance, hit2.Instance, hit3.Instance }
                                     or { hit1.Instance, hit2.Instance, hit3.Instance }
                    local params4 = makeParams(ex3)
                    local hit4 = Workspace:Raycast(
                        hit3.Position + nor3 * CFG.SHADOW_BIAS,
                        bounceDir3 * (CFG.GI_BOUNCE_DISTANCE * 0.08),
                        params4
                    )
                    if hit4 then
                        local col4  = albedo(hit4.Instance, hit4.Material)
                        local lum4  = colorLum(col4)
                        bounceColor = lerpColor(bounceColor, col4,
                            CFG.GI_COLOR_BLEED * 0.22 * (0.2 + lum4 * 0.8))

                        -- Fourth bounce — Russian Roulette eligible
                        if CFG.GI_BOUNCE_COUNT >= 4 then
                            local lum4b = colorLum(bounceColor)
                            local pSurv4 = math.clamp(lum4b * CFG.RR_SURVIVAL_BASE, 0.10, 0.95)
                            if not CFG.RUSSIAN_ROULETTE or rand:NextNumber() < pSurv4 then
                                local nor4      = hit4.Normal
                                local bounceDir4 = hemisphereDir(nor4)
                                local ex4 = char
                                    and { char, hit1.Instance, hit2.Instance, hit3.Instance, hit4.Instance }
                                    or  { hit1.Instance, hit2.Instance, hit3.Instance, hit4.Instance }
                                local params5 = makeParams(ex4)
                                local hit5 = Workspace:Raycast(
                                    hit4.Position + nor4 * CFG.SHADOW_BIAS,
                                    bounceDir4 * (CFG.GI_BOUNCE_DISTANCE * 0.05),
                                    params5
                                )
                                if hit5 then
                                    local col5 = albedo(hit5.Instance, hit5.Material)
                                    local lum5 = colorLum(col5)
                                    bounceColor = lerpColor(bounceColor, col5,
                                        CFG.GI_COLOR_BLEED * 0.10 * (0.2 + lum5 * 0.8))

                                    -- Fifth bounce — Russian Roulette required
                                    if CFG.GI_BOUNCE_COUNT >= 5 then
                                        local lum5b = colorLum(bounceColor)
                                        local pSurv5 = math.clamp(lum5b * CFG.RR_SURVIVAL_BASE * 0.7, 0.08, 0.80)
                                        if rand:NextNumber() < pSurv5 then
                                            local nor5      = hit5.Normal
                                            local bounceDir5 = hemisphereDir(nor5)
                                            local params6 = makeParams({ hit1.Instance, hit2.Instance,
                                                                          hit3.Instance, hit4.Instance,
                                                                          hit5.Instance })
                                            local hit6 = Workspace:Raycast(
                                                hit5.Position + nor5 * CFG.SHADOW_BIAS,
                                                bounceDir5 * (CFG.GI_BOUNCE_DISTANCE * 0.03),
                                                params6
                                            )
                                            if hit6 then
                                                local col6 = albedo(hit6.Instance, hit6.Material)
                                                bounceColor = lerpColor(bounceColor, col6,
                                                    CFG.GI_COLOR_BLEED * 0.05)
                                            end
                                            bounceBright = bounceBright / pSurv5
                                        end
                                    end
                                end
                                bounceBright = bounceBright / pSurv4
                            end
                        end

                        bounceBright = bounceBright * 0.60
                    end
                end
            end
            bounceBright = bounceBright * 0.78
        end
        bounceBright = bounceBright * 0.86
    end

    -- ── PHYSICAL INVERSE-SQUARE FALLOFF (windowed)
    -- Physics: light intensity falls off as 1/r² in 3D space.
    -- The original code used (1 - d/max)² which is fake and too flat near origin.
    -- We use a windowed inverse-square: physically correct in the middle,
    -- smooth fade to 0 at max distance (avoids hard cutoff artifact).
    -- Window function: (1 - (d/dmax)⁴)² — smooth at boundary, 1 at origin
    local r        = math.max(1.0, dist1)
    local invSqRaw = 1.0 / (1.0 + r * r * (0.08 / (CFG.GI_BOUNCE_DISTANCE * 0.4)))
    local window   = math.max(0, 1.0 - (dist1 / CFG.GI_BOUNCE_DISTANCE)^4)
    window         = window * window  -- smooth at boundary
    local atten    = invSqRaw * window

    -- ── AMBIENT OCCLUSION: sample short-range hemisphere, darken corners
    local aoFactor = computeAO(pos1, nor1, ex1)

    -- ── Place probe
    local lp = giLights[probeIndex]
    local pp = giParts[probeIndex]
    pp.CFrame = CFrame.new(pos1 + nor1 * 0.35)
    lp.Color  = bounceColor

    local targetBright = bounceBright * atten * aoFactor
    lp.Brightness = lp.Brightness + (targetBright - lp.Brightness) * 0.25
    lp.Range      = CFG.GI_LIGHT_RANGE * (0.35 + atten * 0.65)
    lp.Shadows    = di1 > 0.15
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- SPECULAR RAY SYSTEM
--
-- Physics applied:
--   • Schlick Fresnel: F = F₀ + (1-F₀)(1-cosθ)⁵
--     At grazing angles (cosθ → 0) ALL surfaces approach F=1 (mirror)
--     Dielectric F₀ ≈ 0.04, metal F₀ ≈ albedo
--   • Sky radiance when reflected ray misses geometry (not flat sky color)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local function updateSpecular(camCF, char, sunDir)
    local camPos  = camCF.Position
    local exclude = char and { char } or {}
    local params  = makeParams(exclude)

    for i = 1, CFG.SPEC_RAYS do
        local jx  = (rand:NextNumber() - 0.5) * 0.40
        local jy  = (rand:NextNumber() - 0.5) * 0.25
        local dir = (camCF.LookVector + camCF.RightVector * jx + camCF.UpVector * jy).Unit

        local hit = Workspace:Raycast(camPos, dir * 60, params)
        if hit then
            local sf  = specularFactor(hit.Instance)
            if sf > 0.05 then
                local nor    = hit.Normal
                local refDir = reflect(dir, nor)

                -- ── SCHLICK FRESNEL
                -- cosθ = angle between view direction and surface normal
                -- At grazing angle (parallel to surface, cosθ→0) → F approaches 1
                -- At normal incidence (perpendicular to surface, cosθ=1) → F = F₀
                local cosTheta = math.max(0, -dir:Dot(nor))
                local isMetal  = sf >= 0.85
                -- Metals: F₀ is their color (they tint reflections)
                -- Dielectrics: F₀ ≈ 0.04 for most materials
                local F0       = isMetal and sf or CFG.FRESNEL_F0_DIELECTRIC
                local fresnel  = schlickFresnel(cosTheta, F0)

                -- Cast reflected ray
                local ex2     = char and { char, hit.Instance } or { hit.Instance }
                local rParams = makeParams(ex2)
                local refHit  = Workspace:Raycast(
                    hit.Position + nor * CFG.SHADOW_BIAS,
                    refDir * (CFG.GI_BOUNCE_DISTANCE * 0.5),
                    rParams
                )

                local specColor
                if refHit then
                    -- Reflection hit geometry: blend geometry albedo with sky
                    specColor = lerpColor(
                        albedo(refHit.Instance, refHit.Material),
                        skyRadiance(refDir, sunDir), 0.35
                    )
                else
                    -- Reflection escaped to sky: sample Rayleigh sky radiance
                    -- (not flat ColorShift_Top like before)
                    specColor = skyRadiance(refDir, sunDir)
                end

                -- Roughness: rough surfaces spread the specular highlight
                local rough = 1.0 - sf
                specColor = lerpColor(specColor, albedo(hit.Instance, hit.Material),
                                      rough * CFG.SPEC_BLUR_ROUGH)

                local lp  = specLights[i]
                local pp  = specParts[i]
                pp.CFrame = CFrame.new(hit.Position + nor * 0.2)
                lp.Color  = specColor
                -- Fresnel scales specular brightness — energy conservation
                local targetBright = CFG.SPEC_BRIGHTNESS * fresnel * (1.0 - rough * 0.45)
                lp.Brightness = lp.Brightness + (targetBright - lp.Brightness) * 0.2
                lp.Range  = CFG.SPEC_RANGE
            else
                specLights[i].Brightness = specLights[i].Brightness * 0.88
            end
        else
            specLights[i].Brightness = specLights[i].Brightness * 0.88
        end
    end
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- EMISSIVE MATERIAL SYSTEM
-- Neon parts glow. CrackedLava flickers with blackbody color.
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local sssInstances = {}
local emissiveTime = 0

local function clearSSS()
    for _, entry in ipairs(sssInstances) do
        if entry.light and entry.light.Parent then
            entry.light:Destroy()
        end
    end
    sssInstances = {}
end

local function updateSSS(char)
    clearSSS()

    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local center = root.Position
    local box    = Vector3.new(CFG.EMISSIVE_RADIUS, 16, CFG.EMISSIVE_RADIUS)
    local boxCF  = CFrame.new(center)

    local candidates = Workspace:GetPartBoundsInBox(boxCF, box)
    local count = 0

    for _, part in ipairs(candidates) do
        if count >= CFG.EMISSIVE_MAX then break end
        if part:IsA("BasePart") and not part:IsDescendantOf(probeRoot) then
            local ecfg = EMISSIVE_MATS[part.Material]
            if ecfg then
                local lightColor = ecfg.color or part.Color
                local emLight    = Instance.new("PointLight")
                emLight.Color      = lightColor
                emLight.Brightness = CFG.SSS_BRIGHTNESS * ecfg.brightness
                emLight.Range      = math.clamp(part.Size.Magnitude * 3.0, 5, 24)
                emLight.Shadows    = (part.Material == Enum.Material.CrackedLava)
                emLight.Parent     = part
                table.insert(sssInstances, { light=emLight, part=part, cfg=ecfg })
                count += 1
            end
        end
    end

    -- Scan terrain for CrackedLava voxels
    if count < CFG.EMISSIVE_MAX then
        local terrainParams = RaycastParams.new()
        terrainParams.FilterType = Enum.RaycastFilterType.Include
        terrainParams.FilterDescendantsInstances = { Workspace.Terrain }
        local steps = 6
        for i = 1, steps do
            if count >= CFG.EMISSIVE_MAX then break end
            local angle  = (i / steps) * math.pi * 2
            local offset = Vector3.new(math.cos(angle) * 12, 0, math.sin(angle) * 12)
            local tr = Workspace:Raycast(center + offset + Vector3.new(0,8,0),
                                         Vector3.new(0,-16,0), terrainParams)
            if tr and tr.Material == Enum.Material.CrackedLava then
                local lavaPart, lavaLight = makeProbe("Lava_T_"..i, 0, 20, true)
                lavaPart.CFrame  = CFrame.new(tr.Position + Vector3.new(0,1,0))
                lavaLight.Color  = Color3.fromRGB(255, 75, 8)
                lavaLight.Brightness = 3.0
                table.insert(sssInstances, {
                    light=lavaLight, part=lavaPart,
                    cfg=EMISSIVE_MATS[Enum.Material.CrackedLava], isTerrain=true
                })
                count += 1
            end
        end
    end
end

local function tickEmissiveFlicker(dt)
    emissiveTime += dt
    for idx, entry in ipairs(sssInstances) do
        if entry.cfg and entry.cfg.flicker and CFG.EMISSIVE_LAVA_FLICKER then
            local t = emissiveTime

            -- Physically-inspired blackbody flicker:
            -- Real lava/magma glows by incandescence — color depends on temperature.
            -- Cool magma: dark red (~700°C)
            -- Hot magma:  orange → yellow-orange (~1100°C)
            -- Flash peaks: near yellow-white (~1400°C+)
            -- Multi-octave noise for natural irregularity
            local slow   = math.sin(t * 0.7 + idx * 1.7) * 0.5 + 0.5
            local mid    = math.sin(t * 2.9 + idx * 2.3) * 0.35 + 0.65
            local fast   = math.sin(t * 11.3 + idx * 3.7) * 0.18 + 0.82
            -- Occasional gas-bubble flare (sharp bright spike)
            local flare  = math.max(0, math.sin(t * 7.1 + idx * 5.3)) ^ 7 * 0.55

            local heat = slow * mid * fast + flare  -- 0=cool, 1=hot

            local base = CFG.SSS_BRIGHTNESS * entry.cfg.brightness
            entry.light.Brightness = base * (0.45 + heat * 0.75)

            -- Blackbody color ramp:
            local heatColor
            if heat < 0.25 then
                -- Cool: deep red
                heatColor = lerpColor(
                    Color3.fromRGB(120, 12, 2),
                    Color3.fromRGB(230, 40, 5),
                    heat / 0.25
                )
            elseif heat < 0.60 then
                -- Mid: orange
                heatColor = lerpColor(
                    Color3.fromRGB(230, 40, 5),
                    Color3.fromRGB(255, 115, 12),
                    (heat - 0.25) / 0.35
                )
            else
                -- Hot: yellow-orange to near-white
                heatColor = lerpColor(
                    Color3.fromRGB(255, 115, 12),
                    Color3.fromRGB(255, 210, 90),
                    (heat - 0.60) / 0.40
                )
            end
            entry.light.Color = heatColor
        end
    end
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- WATER CAUSTICS — unchanged from v2 (already reasonable)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local causticParts   = {}
local causticLights  = {}
local causticOrigins = {}
local causticTime    = 0

for i = 1, CFG.CAUSTIC_PROBES do
    local p, l = makeProbe("Caustic_"..i, 0, CFG.CAUSTIC_RANGE, false)
    causticParts[i]   = p
    causticLights[i]  = l
    causticLights[i].Color = Color3.fromRGB(140, 200, 255)
end

local lastCausticScan = 0

local function scanForCausticPositions(char)
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local center = root.Position

    local waterParams = RaycastParams.new()
    waterParams.FilterType = Enum.RaycastFilterType.Include
    waterParams.FilterDescendantsInstances = { Workspace.Terrain }

    local floorParams = RaycastParams.new()
    floorParams.FilterType = Enum.RaycastFilterType.Exclude
    floorParams.FilterDescendantsInstances = { probeRoot, Workspace.Terrain }
    if char then floorParams.FilterDescendantsInstances = { probeRoot, Workspace.Terrain, char } end

    local found = {}

    for i = 1, CFG.CAUSTIC_PROBES * 3 do
        if #found >= CFG.CAUSTIC_PROBES then break end
        local angle  = i * 2.399963
        local radius = math.sqrt(i / (CFG.CAUSTIC_PROBES * 3)) * CFG.CAUSTIC_SCAN_R
        local ox = math.cos(angle) * radius
        local oz = math.sin(angle) * radius
        local origin = Vector3.new(center.X + ox, center.Y + 20, center.Z + oz)

        local waterHit = Workspace:Raycast(origin, Vector3.new(0,-40,0), waterParams)
        if waterHit and waterHit.Material == Enum.Material.Water then
            local floorHit = Workspace:Raycast(
                waterHit.Position + Vector3.new(0,-0.2,0),
                Vector3.new(0,-30,0), floorParams
            )
            if floorHit then
                table.insert(found, floorHit.Position + Vector3.new(0,0.15,0))
            end
        end
    end

    for i = 1, CFG.CAUSTIC_PROBES do
        if found[i] then
            causticOrigins[i] = found[i]
            causticLights[i].Brightness = 0
        else
            causticOrigins[i] = nil
            causticLights[i].Brightness = 0
        end
    end
end

local function tickCaustics(dt, sunDir)
    causticTime += dt * CFG.CAUSTIC_SPEED
    local sunElev = math.max(0, sunDir.Y)

    for i = 1, CFG.CAUSTIC_PROBES do
        local origin = causticOrigins[i]
        if origin then
            local t  = causticTime
            local pi = i
            local wave1 = math.sin(t * 1.1 + pi * 0.97) * 0.5 + 0.5
            local wave2 = math.sin(t * 1.7 + pi * 1.83 + 1.2) * 0.5 + 0.5
            local wave3 = math.cos(t * 0.8 + pi * 2.41) * 0.3 + 0.7
            local ci    = wave1 * wave2 * wave3
            ci          = ci * ci * 2.2

            local driftX = math.sin(t * 0.6 + pi * 1.1) * 0.8
            local driftZ = math.cos(t * 0.5 + pi * 0.9) * 0.8
            causticParts[i].CFrame = CFrame.new(origin + Vector3.new(driftX, 0, driftZ))

            causticLights[i].Color = lerpColor(
                Color3.fromRGB(30, 100, 200),
                Color3.fromRGB(200, 240, 255),
                ci
            )
            causticLights[i].Range = CFG.CAUSTIC_RANGE * (0.6 + ci * 0.5)

            local targetBright = CFG.CAUSTIC_BRIGHTNESS * ci * sunElev
            causticLights[i].Brightness = causticLights[i].Brightness +
                (targetBright - causticLights[i].Brightness) * 0.18
        else
            causticLights[i].Brightness = causticLights[i].Brightness * 0.9
        end
    end
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- ADAPTIVE DEPTH OF FIELD (unchanged)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local function updateDoF(camCF, exclude)
    local params  = makeParams(exclude)
    local hit     = Workspace:Raycast(camCF.Position, camCF.LookVector * CFG.DOF_MAX_RADIUS, params)
    local target  = hit and hit.Distance or CFG.DOF_MAX_RADIUS
    dof.FocusDistance = dof.FocusDistance + (target - dof.FocusDistance) * CFG.DOF_SMOOTH
    dof.InFocusRadius = math.clamp(target * 0.35, 6, CFG.DOF_FOCUS_RADIUS)
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- ADAPTIVE BLOOM & COLOR GRADING (unchanged)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local function updatePostFX()
    local sunDir = Lighting:GetSunDirection()
    local elev   = math.clamp(sunDir.Y, -1, 1)
    local t      = (elev + 1) / 2

    local goldenT   = 1 - math.abs(elev - 0.18) / 0.22
    goldenT         = math.clamp(goldenT, 0, 1)
    bloom.Intensity = CFG.BLOOM_BASE + goldenT * CFG.BLOOM_SUNSET_BOOST
    bloom.Threshold = 0.88 + t * 0.08

    sunRays.Intensity = math.clamp(0.05 + (1-t) * 0.35, 0.02, 0.38)
    sunRays.Spread    = 0.45 + (1-t) * 0.2

    if elev < 0.0 then
        cc.TintColor  = Color3.fromRGB(150, 168, 220)
        cc.Saturation = -0.1
        cc.Contrast   = 0.05
        cc.Brightness = -0.02
    elseif elev < 0.2 then
        local g = elev / 0.2
        cc.TintColor  = Color3.new(1, 0.82 + g*0.06, 0.55 + g*0.35)
        cc.Saturation = 0.28 + (1-g) * 0.22
        cc.Contrast   = 0.18 + (1-g) * 0.06
        cc.Brightness = 0.01
    else
        cc.TintColor  = Color3.fromRGB(255, 248, 234)
        cc.Saturation = 0.16
        cc.Contrast   = 0.13
        cc.Brightness = 0.025
    end

    atmo.Haze    = CFG.ATMOSPHERE_HAZE - t * 0.5
    atmo.Density = CFG.ATMOSPHERE_DENSITY - t * 0.05

    Lighting.OutdoorAmbient = lerpColor(
        Color3.fromRGB(50, 60, 110),
        Color3.fromRGB(80, 92, 118),
        t
    )
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- MAIN RENDER LOOP
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local giCursor       = 1
local lastGITime     = 0
local lastSSSTime    = 0
local lastCausticScan = 0
local accumPost      = 0

RunService.RenderStepped:Connect(function(dt)
    local now    = tick()
    local char   = player.Character
    local camCF  = camera.CFrame
    local camPos = camCF.Position
    local sunDir = Lighting:GetSunDirection()

    if char then
        worldParams.FilterDescendantsInstances = { probeRoot, char }
    end

    -- ── GI PATH TRACING (distributed across frames)
    if now - lastGITime >= CFG.GI_UPDATE_INTERVAL then
        lastGITime = now

        for i = 1, CFG.GI_RAYS_PER_FRAME do
            local slotIdx = ((giCursor - 1 + i - 1) % CFG.MAX_GI_PROBES) + 1
            local rayDir
            if slotIdx % 3 == 0 then
                -- Sun-importance sample: bias toward sun for better direct GI
                rayDir = sunJitter(
                    (sunDir + fibDir(slotIdx, CFG.MAX_GI_PROBES, camCF) * 0.6).Unit
                )
            else
                -- Cosine-weighted from camera hemisphere
                rayDir = fibDir(slotIdx, CFG.MAX_GI_PROBES, camCF)
                rayDir = (rayDir - camCF.UpVector * 0.15).Unit
            end
            tracePath(camPos, rayDir, sunDir, char, slotIdx)
        end

        giCursor = ((giCursor + CFG.GI_RAYS_PER_FRAME - 1) % CFG.MAX_GI_PROBES) + 1
    end

    -- ── SPECULAR REFLECTIONS (every frame)
    updateSpecular(camCF, char, sunDir)

    -- ── DEPTH OF FIELD (every frame)
    if CFG.DOF_ENABLED then
        local ex = char and { char } or nil
        updateDoF(camCF, ex)
    end

    -- ── CAUSTICS (animate every frame, scan every 3s)
    if CFG.CAUSTIC_ENABLED then
        tickCaustics(dt, sunDir)
        if now - lastCausticScan >= 3.0 then
            lastCausticScan = now
            scanForCausticPositions(char)
        end
    end

    -- ── EMISSIVE / LAVA FLICKER (every frame)
    if CFG.EMISSIVE_ENABLED then
        tickEmissiveFlicker(dt)
    end

    -- ── POST FX (every 0.4s)
    accumPost += dt
    if accumPost >= 0.4 then
        accumPost = 0
        updatePostFX()
    end

    -- ── EMISSIVE SCAN (every 1.8s)
    if CFG.EMISSIVE_ENABLED and now - lastSSSTime >= 1.8 then
        lastSSSTime = now
        updateSSS(char)
    end
end)

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- CHARACTER RESPAWN
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

player.CharacterAdded:Connect(function()
    clearSSS()
    for i = 1, CFG.MAX_GI_PROBES  do giLights[i].Brightness  = 0 end
    for i = 1, CFG.SPEC_RAYS      do specLights[i].Brightness = 0 end
    for i = 1, CFG.CAUSTIC_PROBES do
        causticLights[i].Brightness = 0
        causticOrigins[i] = nil
    end
end)

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- STARTUP LOG
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

print("╔══════════════════════════════════════════════════════╗")
print("║  RTX RAYTRACER v3 — PHYSICS REMASTER — ONLINE       ║")
print("╠══════════════════════════════════════════════════════╣")
print("║  GI Probes     : " .. CFG.MAX_GI_PROBES              .. "                              ║")
print("║  GI Bounces    : " .. CFG.GI_BOUNCE_COUNT            .. "  (was 2)                    ║")
print("║  Shadow Samples: " .. CFG.PENUMBRA_SAMPLES           .. "  PCSS contact-hardening      ║")
print("║  Transmission  : Beer-Lambert exponential (was linear)║")
print("║  Fresnel       : Schlick F0=" .. CFG.FRESNEL_F0_DIELECTRIC .. " (was none)           ║")
print("║  AO Rays       : " .. CFG.AO_RAYS                    .. "  r=" .. CFG.AO_RADIUS .. " studs         ║")
print("║  Color Bleed   : luminance-weighted (was constant)   ║")
print("║  Sky Miss      : Rayleigh radiance (was fade-to-zero)║")
print("║  Falloff       : inverse-square windowed (was faked) ║")
print("║  Lava Flicker  : blackbody color ramp               ║")
print("╚══════════════════════════════════════════════════════╝")
